CAMUNDAPOD_URL=http://camunda-0866:8080
SECURITYURL=http://securitymanager-0866:8003
AUTHPROXYURL=http://authproxy-0866:8001
ADMINURL=http://adminmanager-0866:8004
CAMUNDAURL=http://camundasvc-0866:8002
APIGATEWAY=http://apigateway-0866:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0866:27017/test5_0866?authSource=admin
